absl-py==0.11.0
adjustText==1.2.0
aiofile==3.8.8
aiopath==0.5.12
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
astunparse==1.6.2
async-timeout==4.0.3
atomicwrites==1.1.5
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
blosc==1.7.0
bokeh==3.1.1
Brlapi==0.7.0
Brotli==1.0.7
cachetools==4.0.0
caffe==1.0.0
caio==0.9.17
cast-control==0.10.11
casttube==0.2.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==8.0.1
cloudpickle==1.3.0
cmake==3.30.1
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
daemons==1.3.2
dask==2.8.1+dfsg
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info==0.23ubuntu1
duplicity==0.8.12.0
emoji==1.2.0
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.2.2
fasteners==0.14.1
filelock==3.0.12
flake8==3.7.9
flatbuffers==1.12
frozendict==2.4.4
fsspec==0.6.1
future==0.18.2
gast==0.4.0
google-auth==1.5.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.1
gssapi==1.6.1
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.2.0
imageio==2.4.1
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jdcal==1.0
jedi==0.15.2
Jinja2==2.10.1
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lit==18.1.8
livelossplot==0.5.5
locket==0.2.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mpmath==1.3.0
mpris-server==0.2.18
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
nose==1.3.7
notebook==6.0.3
numexpr==2.7.1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
olefile==0.46
onnx==1.16.2
openpyxl==3.0.3
opt-einsum==3.2.1
opytional==0.1.0
outset==0.1.9
packaging==20.3
pandas==2.0.3
pandocfilters==1.4.2
parameterized==0.7.0
paramiko==2.6.0
parso==0.5.2
partd==1.0.0
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.4.0
pip==20.0.2
pluggy==0.13.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==5.27.3
psutil==5.5.1
py==1.8.1
py-cpuinfo==5.0.0
py3dns==3.2.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
PyChromecast==9.2.0
pycodestyle==2.5.0
pycparser==2.19
pycuda==2019.1.2
pycups==1.9.73
pydbus==0.6.0
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
pygpu==0.7.6
pyinotify==0.9.6
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.15.5
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.9.0.post0
python-debian==0.1.36ubuntu1
python-lzo==1.12
pytools==2019.1.1
pytz==2024.1
PyWavelets==0.5.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
rencode==1.0.6
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rsa==4.0
scikit-cuda==0.5.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.3.3
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==2.3.1
Send2Trash==1.5.0
setproctitle==1.1.10
setuptools==45.2.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
soupsieve==1.9.5
ssh-import-id==5.10
sympy==1.13.1
systemd-python==234
tables==3.6.1
tensorboard==2.6.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.4
Theano==1.0.4
toolz==0.9.0
torch==2.0.1
torchaudio==2.0.2+cu118
torchvision==0.15.2
tornado==5.1.1
tqdm==4.66.4
traitlets==4.3.3
triton==2.0.0
typing-extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
uritools==3.0.0
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
wheel==0.34.2
widgetsnbextension==2.0.0
wrapt==1.11.2
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
xpra==3.0.6
xyzservices==2024.9.0
zeroconf==0.132.2
zipp==1.0.0
